<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>The 10 Biggest Rebrands and Logo Designs of 2019</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Roxo Hugo themes | Design Agency Template by StaticMania">
  <meta name="author" content="StaticMania">
  <meta name="generator" content="Hugo 0.74.2" />

  <!-- plugins -->
  
  <link id="snipcart-theme" type="text/css" href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" rel="stylesheet">

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://hamzamohdzubair.github.io/humco1/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://hamzamohdzubair.github.io/humco1/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://hamzamohdzubair.github.io/humco1/images/favicon.png " type="image/x-icon">

</head><body><!-- navigation -->
<header class="sticky-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="https://hamzamohdzubair.github.io/humco1/"><img class="img-fluid" src="https://hamzamohdzubair.github.io/humco1/images/logo.png"
          alt="Human Collective"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://hamzamohdzubair.github.io/humco1/"></a>
          </li>
          
        </ul>
      </div>
      <button class="cart snipcart-summary"><a href="" class="snipcart-checkout text-dark"><i class="ti-shopping-cart"></i><span class="badge badge-primary snipcart-total-items"></span></a></button>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section pt-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <article>
          <h2>The 10 Biggest Rebrands and Logo Designs of 2019</h2>
          <ul class="list-inline mb-4">
            <li class="list-inline-item"><i class="ti-pencil-alt text-primary mr-2"></i> By Alexender Schoitiz</li>
            <li class="list-inline-item"><i class="ti-calendar text-primary mr-2"></i>
              24 Dec, 2019</li>
          </ul>
          <img src="https://hamzamohdzubair.github.io/humco1/images/blog/blog-post-01.jpg" alt="The 10 Biggest Rebrands and Logo Designs of 2019" class="img-fluid w-100 mb-4">
          <div class="content">
            <h3 id="black-lines-brand-identity-by--smith">Black Lines brand identity, by &amp; Smith</h3>
<p>Black Lines wants it to be as easy to serve a Negroni as it is a pint of lager. The drinks company is seeking to revolutionise the bar experience by serving cocktails by draught with a changing menu of drinks (as well as same favourite stand-bys). A pink grapefruit spritz was served through the summer while a new pear and white tea fizz joins the line-up for winter.</p>
<ol>
<li>ROFL means Rolling on floor laughing.</li>
<li>STFU means Shut the <em>freak</em> up.</li>
<li>LMK means Let me know.</li>
<li>ILY means I love you.</li>
<li>YOLO means You only live once.</li>
<li>SMH means Shaking my head.</li>
</ol>
<p>The company was previously known as Hingston + Co. but has been given a complete rebrand — including a new logo, tap badges, website and branded material — by London-based design studio &amp; Smith. The new identity is based on the Kandinsky abstract painting, Black Lines, and true to its name, is mostly black and white with a few flashes of colour. According to &amp; Smith, the identity brings together “art and science” and has been brought to life through collaborations with nine illustrators.</p>
<ol>
<li>ROFL means Rolling on floor laughing.</li>
<li>STFU means Shut the <em>freak</em> up.</li>
<li>LMK means Let me know.</li>
<li>ILY means I love you.</li>
<li>YOLO means You only live once.</li>
<li>SMH means Shaking my head.</li>
</ol>
<p><img src="https://user-images.githubusercontent.com/16266381/71399826-2009b380-264f-11ea-9bc3-59d7fa9a9994.jpg" alt="blog-details-image-02"></p>
<p>Black Lines wants it to be as easy to serve a Negroni as it is a pint of lager. The drinks company is seeking to revolutionise the bar experience by serving cocktails by draught with a changing menu of drinks (as well as same favourite stand-bys). A pink grapefruit spritz was served through the summer while a new pear and white tea fizz joins the line-up for winter.</p>
<blockquote>
<p>&ldquo;The public is more familiar with bad design than good design. It is, in effect, conditioned to prefer bad design, because that is what it lives with. The new becomes threatening, the old reassuring.&rdquo;</p>
</blockquote>
<blockquote>
<p>Paul Rand, graphic designer</p>
</blockquote>

          </div>
        </article>
      </div>
    </div>
  </div>
</section>





<footer class="section pb-0">
  <div class="container">
    <div class="row border-bottom pb-5 justify-content-between">
      <div class="col-12 text-center section-sm">
        <a href="https://hamzamohdzubair.github.io/humco1/"><img src="https://hamzamohdzubair.github.io/humco1/images/logo.png" class="img-fluid"
            alt="Human Collective"></a>
      </div>
      <div class="col-md-3 col-sm-6">
        <h5 class="font-weight-medium mb-4">Important Links</h5>
        <ul class="list-unstyled">
          
        </ul>
      </div>
      <div class="col-md-4 col-sm-6">
        <h5 class="font-weight-medium mb-4">Connect With Us</h5>
        <ul class="list-unstyled mb-5">
          <li class="mb-3"><a class="text-color" href="tel:"><i
                class="ti-mobile text-primary mr-2"></i>
              </a></li>
          <li class="mb-3"><a class="text-color" href="mailto:"><i
                class="ti-email text-primary mr-2"></i> </a></li>
          <li class="mb-3"><i class="ti-location-pin text-primary mr-2"></i> 
          </li>
        </ul>
        
        <ul class="list-inline">
          
        </ul>
      </div>
      <div class="col-lg-4 col-md-5">
        <h5 class="font-weight-medium mb-4">Contact us</h5>
        <form action="" method="POST">
          <input type="text" class="form-control mb-2" id="name" name="name" placeholder="Your Name">
          <input type="email" class="form-control mb-2" id="email" name="email" placeholder="Your Email">
          <textarea name="message" id="message" class="form-control mb-2" placeholder="Your Message"></textarea>
          <button type="submit" value="send" class="btn btn-block btn-outline-primary rounded">Send Now</button>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-12 text-center py-4">
        
      </div>
    </div>
  </div>
</footer>

<!-- Google Map API -->
<script src="https://hamzamohdzubair.github.io/humco1/"></script>
<!-- JS Plugins -->



<script type="text/javascript" id="snipcart" src="https://cdn.snipcart.com/scripts/2.0/snipcart.js"
  data-api-key="M2E5YjA3NjMtYzRiYS00YzVjLWEyYWYtNDY5ZDI0OWZhYjg5"></script>
<script>
  Snipcart.execute('registerLocale', 'en', {
    powered_by: "Themefisher"
  });
</script>

<!-- Main Script -->

<script src="https://hamzamohdzubair.github.io/humco1/js/script.min.js"></script>



<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script>



</body>
</html>